# Andrii_Harchenko_QA_Automation_Maven

./: .gitignore  pom.xml
src/main/java/org/hillel/calculator/: Calculation.java  Main.java  Person.java
src/test/java/Homework22/: CreateUserTest.java  UpdateUserTest.java  UsersPageTest.java
src/test/java/calctest/: CalcTest.java  PersonTest.java
src/test/java/homework20/: Homework20.java
src/test/java/source/: Assertion.java  ParametrTest.java
